# fastcampus-project-board

./: README.md  제목 없는 다이어그램.drawio
document/: boardProjectERD.drawio
fastcampus-project-board/: .gitignore  HELP.md  build.gradle
fastcampus-project-board/src/main/java/com/fastcampus/projectboard/: FastCampusProjectBoardApplication.java
fastcampus-project-board/src/main/java/com/fastcampus/projectboard/config/: JpaConfig.java  SecurityConfig.java  ThymeleafConfig.java
fastcampus-project-board/src/main/java/com/fastcampus/projectboard/controller/: ArticleCommentController.java  ArticleController.java
fastcampus-project-board/src/main/java/com/fastcampus/projectboard/domain/: Article.java  ArticleComment.java  AuditingFields.java  UserAccount.java
fastcampus-project-board/src/main/java/com/fastcampus/projectboard/dto/: ArticleCommentDto.java  ArticleDto.java  ArticleWithCommentsDto.java  HashtagDto.java  UserAccountDto.java
fastcampus-project-board/src/main/java/com/fastcampus/projectboard/dto/request/: ArticleCommentRequest.java
fastcampus-project-board/src/main/java/com/fastcampus/projectboard/dto/response/: ArticleCommentResponse.java  ArticleResponse.java  ArticleWithCommentResponse.java  ArticleWithCommentsResponse.java
fastcampus-project-board/src/main/java/com/fastcampus/projectboard/dto/security/: BoardPrincipal.java
fastcampus-project-board/src/main/java/com/fastcampus/projectboard/repository/: ArticleCommentRepository.java  ArticleRepository.java  HashtagRepository.java
fastcampus-project-board/src/main/java/com/fastcampus/projectboard/repository/querydsl/: ArticleRepositoryCustomImpl.java  HashtagRepositoryCustomImpl.java
fastcampus-project-board/src/main/java/com/fastcampus/projectboard/service/: ArticleCommentService.java  ArticleService.java  HashtagService.java  PaginationService.java
fastcampus-project-board/src/main/resources/: application.yaml  data.sql
fastcampus-project-board/src/main/resources/templates/: footer.html  header.html  navigator.html
fastcampus-project-board/src/main/resources/templates/articles/: detail.html  detail.th.xml  index.html  index.th.xml  search-hashtag.th.xml
fastcampus-project-board/src/test/java/com/fastcampus/projectboard/: FastCampusProjectBoardApplicationTests.java
fastcampus-project-board/src/test/java/com/fastcampus/projectboard/controller/: ArticleControllerTest.java  AuthControllerTest.java  DataRestTest.java  MainControllerTest.java
fastcampus-project-board/src/test/java/com/fastcampus/projectboard/repository/: JpaRepositoryTest.java
fastcampus-project-board/src/test/java/com/fastcampus/projectboard/service/: ArticleCommentServiceTest.java  ArticleServiceTest.java
src/main/java/com/fastcampus/projectboard/config/: SecurityConfig.java
src/main/java/com/fastcampus/projectboard/controller/: ArticleCommentController.java
src/main/java/com/fastcampus/projectboard/domain/: AuditingFields.java  Hashtag.java  UserAccount.java
src/main/java/com/fastcampus/projectboard/domain/constant/: SearchType.java
src/main/java/com/fastcampus/projectboard/domain/projection/: ArticleCommentProjection.java  ArticleProjection.java  UserAccountProjection.java
src/main/java/com/fastcampus/projectboard/dto/: ArticleWithCommentsDto.java  HashtagWithArticlesDto.java  UserAccountDto.java
src/main/java/com/fastcampus/projectboard/dto/request/: ArticleRequest.java
src/main/java/com/fastcampus/projectboard/dto/response/: ArticleResponse.java
src/main/java/com/fastcampus/projectboard/dto/security/: BoardPrincipal.java  KakaoOAuth2Response.java
src/main/java/com/fastcampus/projectboard/repository/: ArticleCommentRepository.java  ArticleRepository.java
src/main/java/com/fastcampus/projectboard/service/: ArticleService.java  UserAccountService.java
src/main/resources/: application.yaml  data.sql
src/main/resources/templates/: footer.html  header.html
src/main/resources/templates/articles/: form.th.xml  index.html  search-hashtag.html
src/test/java/com/fastcampus/projectboard/: FastCampusProjectBoardApplicationTests.java
src/test/java/com/fastcampus/projectboard/controller/: AuthControllerTest.java
src/test/java/com/fastcampus/projectboard/service/: ArticleServiceTest.java
